int anim xx_dialog_in 0x7f040000
int anim xx_dialog_out 0x7f040001
int drawable bg_laputa_alert_dialog 0x7f020000
int drawable bg_pop_trans 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable selector_bg_confirm 0x7f020003
int id fl_content 0x7f070001
int id tv_cancel 0x7f070003
int id tv_confirm 0x7f070004
int id tv_msg 0x7f070002
int id tv_title 0x7f070000
int layout activity_main 0x7f030000
int layout view_laputa_alert2_dialog 0x7f030001
int layout view_laputa_alert_dialog 0x7f030002
int string app_name 0x7f050000
int string hello_world 0x7f050001
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style LaputaAnimation 0x7f060002
int style LaputaDialog 0x7f060003
